;; piler.csil — PoC world contract.
;;
;; Source of truth for the Go server (server/internal/csil), the Rust core
;; client (coreclient/src/csil), and the TypeScript web harness types
;; (webclient/web/src/api). Regenerate with ./csil/regenerate.sh after any
;; change. Generated code is checked in so diffs are reviewable.
;;
;; This is deliberately minimal: enough domain to prove the flow of
;; information and state (join a room, move at sub-tile precision, chat).
;;
;; TRANSPORT: piler rides the standardized CSIL-Events transport from csilgen
;; (github.com/catalystcommunity/csilgen, transports/{go,rust}; see
;; docs/csil-events-transport.md and piler's docs/transport-and-auth.md). Two
;; wire profiles are supported; the server picks one via PILER_WIRE_PROFILE
;; (default "compact", or "verbose"), and the client follows it via the
;; handshake:
;;   compact — positional array [service_ord, op_ord, payload] (efficient).
;;   verbose — text-keyed map {event, payload, ...} (debuggable).
;; Either way `payload` is the tag-24 CBOR of the matching type below. The World
;; service carries the @wire-id ordinals used by the compact profile (verbose
;; uses the operation names). The handshake ($hello/$hello-ack) is always
;; verbose; subsequent frames use the negotiated profile.

;; ---- scalars / ids ----
PlayerID  = text
RoomID    = text
Timestamp = text                 ;; RFC3339, UTC

;; ---- positioning (see docs/positioning.md) ----
;; Integer tile coords + fixed-point sub-tile offset in [0, SUB) + a layer
;; for stacking. SUB is fixed by the server (see config); the client treats
;; sub_x/sub_y as opaque fixed-point.
Position = {
    tile_x: int,
    tile_y: int,
    sub_x: uint,
    sub_y: uint,
    layer: int
}

;; NOTE: server-set fields (player_id, at) are conceptually @receive-only
;; (a client never originates them). We omit that annotation for the PoC
;; because no request payload embeds Player or ChatMessage, so marking them
;; receive-only only serves to hide them from the client's own local state
;; view (the generated Rust skips serializing them). Revisit if/when a
;; request payload carries one of these types.
Player = {
    player_id: PlayerID,
    name: text,
    room_id: RoomID,
    pos: Position
}

ChatMessage = {
    player_id: PlayerID,
    name: text,
    message: text,
    at: Timestamp
}

;; field_w / field_h are the room's play-area bounds in sub-units (the
;; finest position unit: tile*SUB + sub). The server clamps movement to
;; [0, field_w] x [0, field_h]; clients use them to size/draw the field.
RoomState = {
    room_id: RoomID,
    players: [* Player],
    recent_chat: [* ChatMessage],
    field_w: uint,
    field_h: uint
}

;; ---- request payloads ----
JoinRequest = {
    name: text,
    ? room_id: RoomID
}

JoinResponse = {
    player: Player,
    room: RoomState
}

;; Sub-tile delta to apply to the caller's current position. The server
;; validates and clamps, then persists.
MoveRequest = {
    dx: int,
    dy: int
}

SayRequest = {
    message: text
}

;; The client->server "firework" intent carries no fields — identity and
;; position come from the connection's session. Modelled as an empty payload so
;; the operation has a client->server type.
FireworkIntent = {}

;; ---- request / event payloads ----

;; Check whether a name is free before joining (sent on keystroke once the
;; name reaches 3 characters).
CheckNameRequest = {
    name: text
}

;; Body of the "name-availability" event.
NameAvailability = {
    name: text,
    available: bool
}

;; Body of the "tick" event: the authoritative per-tick snapshot of everyone
;; present in the room (players + bots), pushed 30x/second. This subsumes the
;; old per-move/join/left deltas — clients just replace their roster each tick.
Tick = {
    players: [* Player]
}

;; Body of the "firework" event: a player set off a firework above their
;; avatar. The server broadcasts it to everyone else in the room (the sender
;; renders its own locally for instant feedback); recipients place it at that
;; player's current position. The client->server "firework" intent carries no
;; body — identity comes from the connection's session.
FireworkEvent = {
    player_id: PlayerID
}

;; Body of the "error" event (e.g. name taken, acting before joining).
ErrorEvent = {
    code: int,
    message: text
}

;; ---- the live protocol: World, a CSIL-Events service ----
;; The actual wire contract. Each operation has a stable @wire-id: the service's
;; is the compact `service_ord` (0 is reserved for the transport control plane —
;; $hello/$ping/$close), each operation's is its `op_ord`.
;;
;; Direction operators (CSIL-Events):
;;   A <-> B   request/reply over the open connection — client sends A, server
;;             replies B; the reply is OPTIONAL and, when used, correlated by the
;;             envelope's `id` (join → welcome, check-name → name-availability).
;;   -> A      client→server one-way event (fire-and-forget intent).
;;   <- A      server→client one-way push.
;; Operations are kept SEPARATE when they are semantically separate: `tick` is a
;; standalone server push (NOT a reply to `move`), `chat` a standalone push (it
;; also carries bot/other-player messages), `burst` the firework broadcast to
;; everyone-but-the-sender (not a reply to the sender's own `firework` intent).
;;
;; Identity is the connection's session (bound at join); every op acts on "the
;; player on this connection". Auth (LinkKeys) will ride the $hello credential.
;;
;; NOTE: piler hand-routes by these ordinals (it does not use csilgen's generated
;; router/client — generation is types-only). csilgen validates @wire-id
;; (uniqueness, reserved-0, all-or-nothing) and uses it for breaking-change
;; detection, but its generators don't emit ordinal constants, so the runtime
;; mirrors these numbers in server/internal/messages/ops.go and
;; coreclient/src/client.rs — keep all three in sync.
@wire-id(1)
service World {
    @wire-id(0) join:       JoinRequest      <-> JoinResponse,      ;; reply: "welcome"
    @wire-id(1) check-name: CheckNameRequest <-> NameAvailability,  ;; reply: availability
    @wire-id(2) move:       -> MoveRequest,                         ;; client intent
    @wire-id(3) tick:       <- Tick,                                ;; server snapshot (30 Hz)
    @wire-id(4) say:        -> SayRequest,                          ;; client chat send
    @wire-id(5) chat:       <- ChatMessage,                         ;; server broadcast
    @wire-id(6) firework:   -> FireworkIntent,                      ;; client intent
    @wire-id(7) burst:      <- FireworkEvent,                       ;; server broadcast (others)
    @wire-id(8) error:      <- ErrorEvent                           ;; server error push
}
